{
    "name": "library",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "node mongo.js && node postgres.js"
    },
    "author": "Alex Sandro de Paiva",
    "license": "ISC",
    "dependencies": {
        "gerador-nome": "0.0.5",
        "mongodb": "^3.6.5",
        "pg": "^8.6.0"
    }
}
